{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "pylint.args": ["--max-line-length", "200"],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "visualstudioexptteam.vscodeintellicode",
      "donjayamanne.python-extension-pack",
      "ms-python.black-formatter",
      "ms-python.pylint"
    ]
  }
}
